form.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0"
    targetNamespace="http://sipvs-projekt.com/sipvs-namespace"
    xmlns="http://sipvs-projekt.com/sipvs-namespace"
    xmlns:tns="http://sipvs-projekt.com/sipvs-namespace"
    elementFormDefault="qualified">

    <xsd:element name="form" type="form-type" />

    <xsd:complexType name="form-type">
        <xsd:sequence>
            <xsd:element name="email-address" type="xsd:string" />
            <xsd:element name="first-name" type="xsd:string" />
            <xsd:element name="last-name" type="xsd:string" />
            <xsd:element name="ratings" type="ratings-type" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ratings-type">
        <xsd:sequence>
            <xsd:element name="rating" minOccurs="1" maxOccurs="unbounded" type="rating-type" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="rating-type">
        <xsd:sequence>
            <xsd:element name="restaurant-address" type="xsd:string" />
            <xsd:element name="restaurant-comment" type="xsd:string" />
            <xsd:element name="restaurant-rating">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0" />
                        <xsd:maxInclusive value="5" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="visit-date" type="xsd:date" />
        </xsd:sequence>
        <xsd:attribute name="review_id" type="xsd:integer" use="required" />
    </xsd:complexType>
</xsd:schema>